item {
  id: 0
  name: 'none_of_the_above'
}

item {
  id: 1
  name: 'White rice'
}

item {
  id: 2
  name: 'Brown rice'
}

item {
  id: 3
  name: 'Other rice'
}

item {
  id: 4
  name: 'Bread'
}

item {
  id: 5
  name: 'Cooked bread'
}

item {
  id: 6
  name: 'Sweet bread'
}

item {
  id: 7
  name: 'Sandwich'
}

item {
  id: 8
  name: 'Other bread'
}

item {
  id: 9
  name: 'Ramen'
}

item {
  id: 10
  name: 'Udon'
}

item {
  id: 11
  name: 'Soba'
}

item {
  id: 12
  name: 'Other noodles'
}

item {
  id: 13
  name: 'White fish'
}

item {
  id: 14
  name: 'Blue fish'
}

item {
  id: 15
  name: 'Shellfish'
}

item {
  id: 16
  name: 'Crutacean'
}

item {
  id: 17
  name: 'Other fish'
}

item {
  id: 18
  name: 'Steak'
}

item {
  id: 19
  name: 'Beef'
}

item {
  id: 20
  name: 'Pork'
}

item {
  id: 21
  name: 'Chicken'
}

item {
  id: 22
  name: 'Ham - baccon'
}

item {
  id: 23
  name: 'Other meat'
}

item {
  id: 24
  name: 'Tofu'
}

item {
  id: 25
  name: 'Soymilk'
}

item {
  id: 26
  name: 'Natto'
}

item {
  id: 27
  name: 'Beans'
}

item {
  id: 28
  name: 'Other soyfoods'
}

item {
  id: 29
  name: 'Eggs'
}

item {
  id: 30
  name: 'Egg dish'
}

item {
  id: 31
  name: 'Fruits'
}

item {
  id: 32
  name: 'Tomato'
}

item {
  id: 33
  name: 'Broccoli'
}

item {
  id: 34
  name: 'Root crops'
}

item {
  id: 35
  name: 'Green and yellow vegetables'
}

item {
  id: 36
  name: 'Mushrooms'
}

item {
  id: 37
  name: 'Other vegetables'
}

item {
  id: 38
  name: 'Milk'
}

item {
  id: 39
  name: 'Yogurt'
}

item {
  id: 40
  name: 'Cheese'
}

item {
  id: 41
  name: 'Other dairy products'
}

item {
  id: 42
  name: 'Nuts & seeds'
}

item {
  id: 43
  name: 'Water'
}

item {
  id: 44
  name: 'Juice'
}

item {
  id: 45
  name: 'Vegetable juice'
}

item {
  id: 46
  name: 'Coffe - tea'
}

item {
  id: 47
  name: 'Alcohol'
}

item {
  id: 48
  name: 'Other drinks'
}

item {
  id: 49
  name: 'Stir-fried food'
}

item {
  id: 50
  name: 'Fried food'
}

item {
  id: 51
  name: 'Steamed food'
}

item {
  id: 52
  name: 'Grilled food'
}

item {
  id: 53
  name: 'Simmered food'
}

item {
  id: 54
  name: 'Green salad'
}

item {
  id: 55
  name: 'Seaweed salad'
}

item {
  id: 56
  name: 'Potato - pumpkins salad'
}

item {
  id: 57
  name: 'Proteinized salad'
}

item {
  id: 58
  name: 'Vinegared salad'
}

item {
  id: 59
  name: 'Soup stock'
}

item {
  id: 60
  name: 'Pastry'
}

item {
  id: 61
  name: 'Japanese pastry'
}

item {
  id: 62
  name: 'Curry'
}

item {
  id: 63
  name: 'Rice ball - seaweed roll'
}

item {
  id: 64
  name: 'Porridge'
}

item {
  id: 65
  name: 'Other rice dishes'
}

item {
  id: 66
  name: 'Pot'
}

item {
  id: 67
  name: 'Bento'
}
